#include <iostream>
#include <iomanip>
#include <vector>
#include <string>

using std::cout;
using std::cin;
using std::endl;
using std::string;
using std::vector;
using std::setw;
using std::left;
using std::right;
using std::sort;

struct Studentas{
    string var;
    string pav;
    vector <int> paz;
    int egz;
    double gal;
    double med;
};

Studentas Stud_iv();

int main(){
    int m;
    vector <Studentas> Grupe;
    cout << "Kiek studentų grupėje : "; cin >> m;
    for (auto z = 0; z < m; z++)
        Grupe.push_back(Stud_iv());

    cout << "Studento informacija: " << endl;
    cout << setw(10) << left << "Vardas" << "|" << setw(15) << "Pavarde" << "|" <<setw(17) << "Galutinis  (Vid.)" << setw(20) << "/ Galutinis (Med.)" <<endl;
    
    for (auto Past:Grupe){
        cout << setw(10) << left << Past.var << "|" << setw(15) << Past.pav<< "|" ;
//        for (auto& a : Past.paz) cout << setw(3) << a << "|";
//        cout << setw(5) << Past.egz << "|" << setw(10) <<
        cout << setw(17) << Past.gal << "|" << setw(20) << Past.med << endl;
    }
}

Studentas Stud_iv(){
    int n, laik_paz, sum=0;
    Studentas Pirmas;
    cout << "Įveskite studento duomenis" << endl;
    cout << "Vardas: "; cin >> Pirmas.var;
    cout << "Pavardė: "; cin >> Pirmas.pav;
    cout << "Kiek pažymių turi " << Pirmas.var << " " << Pirmas.pav << " : "; cin >> n;
    for (int a = 0; a < n; a++){
        cout << a+1 << ": "; cin >> laik_paz;
        Pirmas.paz.push_back(laik_paz);
        sum += laik_paz; // sum += Pirmas.paz[a];
    }
    cout << "Įveskite egzamino pažymį: "; cin >> Pirmas.egz;
    Pirmas.gal = double(sum)/double(n) * 0.4 + Pirmas.egz * 0.6;
    Pirmas.paz.push_back(Pirmas.egz);
    sort(Pirmas.paz.begin(), Pirmas.paz.end());
    if(Pirmas.paz.size()%2 != 0){
        Pirmas.med = Pirmas.paz[Pirmas.paz.size()/2];
    }
//    else{
//        Pirmas.med = double(((Pirmas.paz[Pirmas.paz.size()/2]) + Pirmas.paz[(Pirmas.paz.size()/2)-1])/2);
//    }
    return Pirmas;
}
